<samples.MySpecTest-stats timestamp="1486387654346"><stats time="33" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486387916348"><stats time="33" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486389661429"><stats time="21" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486390829906"><stats time="26" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486394506248"><stats time="21" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486394653642"><stats time="22" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486394871935"><stats time="21" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486394981627"><stats time="21" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486395134024"><stats time="20" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486395295349"><stats time="20" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486396794763"><stats time="20" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486396922570"><stats time="25" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486397411527"><stats time="23" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486397458841"><stats time="24" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486397573499"><stats time="25" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486400457442"><stats time="23" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486552563591"><stats time="39" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486552870923"><stats time="18" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486556309893"><stats time="21" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486556374573"><stats time="21" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486556711756"><stats time="33" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486557789781"><stats time="24" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486558300590"><stats time="20" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486559317376"><stats time="35" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486560510575"><stats time="22" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486560746653"><stats time="33" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486561085465"><stats time="21" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486561595239"><stats time="20" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1486568416018"><stats time="32" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
